# AtelierVersace

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/atelierversace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atelierversace/: AtelierVersaceApp.kt  MainActivity.kt
app/src/main/java/com/atelierversace/data/local/: AppDatabase.kt  PerfumeDao.kt
app/src/main/java/com/atelierversace/data/model/: Perfume.kt  PersonaProfile.kt
app/src/main/java/com/atelierversace/data/remote/: SupabaseClient.kt
app/src/main/java/com/atelierversace/data/repository/: AIPersonalizationRepository.kt  AuthRepository.kt  CloudPerfumeRepository.kt  PerfumeRepository.kt  WeatherRepository.kt
app/src/main/java/com/atelierversace/ui/ai_recommendations/: AIRecommendationsScreen.kt  AIRecommendationsViewModel.kt
app/src/main/java/com/atelierversace/ui/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/atelierversace/ui/components/: GlassCard.kt  PerfumeGridItem.kt  PersonaProfileCard.kt
app/src/main/java/com/atelierversace/ui/discovery/: DiscoveryScreen.kt  DiscoveryViewModel.kt
app/src/main/java/com/atelierversace/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/atelierversace/ui/scent_lens/: ScentLensScreen.kt  ScentLensViewModel.kt
app/src/main/java/com/atelierversace/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/atelierversace/ui/wardrobe/: WardrobeScreen.kt  WardrobeViewModel.kt
app/src/main/java/com/atelierversace/ui/wishlist/: WishlistScreen.kt
app/src/main/java/com/atelierversace/utils/: GeminiHelper.kt  PersonalizedGeminiHelper.kt  WeatherHelper.kt
app/src/main/res/drawable/: auto_awesome_24.xml  heart_24.xml  person_24.xml  scent_lens_24.xml  search_24.xml  wardrobe_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/atelierversace/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
